table {
  width: 100%;
}

.favorites-header {
  text-align: center;
}

.favorites-table {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.row {
  cursor: pointer;
}

.row:hover {
  background: #f5f5f5;
}

.card {
  width: -webkit-fill-available;
  border-radius: 1rem;
  margin: 0.5rem;
  flex: 1 0 21%; /* explanation below */
  margin: 5px;
  max-width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  background-color: antiquewhite;
  cursor: pointer;
}

.mat-card-header {
  text-align: center;
  padding: 0.5rem;
}

.card-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mat-card-title {
  font-size: 1.5vw;
}

.mat-card-content {
  font-size: 1.5vw;
  margin: 1rem;
}



